<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/person"
        android:title="Discover"
        android:icon="@drawable/ic_baseline_search_24"/>
    <item
        android:id="@+id/home"
        android:title=""
        android:icon="@drawable/profiles"
        />
    <item
        android:id="@+id/settings"
        android:title="Jason ray"
        android:icon="@drawable/ic_baseline_person_outline_24"/>
</menu>