<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragment.AboutFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">



    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <androidx.cardview.widget.CardView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="5dp"
            android:elevation="2dp"
            app:cardCornerRadius="10dp"
            card_view:cardPreventCornerOverlap="false">

            <ImageView
                android:id="@+id/youtubeThubnail"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:scaleType="centerCrop"
                android:src="@drawable/card" />

            <ImageView
                android:id="@+id/youtubeThubnal"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/video" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:text="Lifestyle Coach, Fitness Professional"
            android:textColor="#1C1F3D"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/nd_hdr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_header"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rectngle"
            android:padding="5dp"
            android:text="over50"
            android:textColor="#1E2671"

            android:textAlignment="center"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/rectngle"
            android:padding="5dp"
            android:textColor="#1E2671"

            android:text="build muscle"
            android:textAlignment="center"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/rectngle"
            android:padding="5dp"
            android:text="weight loss"
            android:textColor="#1E2671"

            android:textAlignment="center"

            android:textSize="12sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/rd_hdr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nd_hdr"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rectngle"
            android:padding="5dp"
            android:text="shred fat"
            android:textAlignment="center"
            android:textColor="#1E2671"

            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/rectngle"
            android:padding="5dp"
            android:text="coaching"
            android:textColor="#1E2671"
            android:textAlignment="center"

            android:textSize="12sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rd_hdr"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Story"
            android:textColor="#1C1F3D"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A BRIEF INTRO"
            android:textColor="#393B53"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_intro"
            android:textColor="#393B53"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"


            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_in"
            android:textColor="#393B53"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            />
    </LinearLayout>
   </LinearLayout>
    </ScrollView>

</RelativeLayout>