<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.DiscoverFragment">

    <TextView
        android:id="@+id/heding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Discover"
        android:textColor="#1C1F3D"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/search"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp"
        android:src="@drawable/ic_baseline_search_24"
        app:tint="#393B53" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/heding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/heding"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:text="FOR BEGINNERS"
                android:textColor="#393B53"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/my_recycler_view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:scrollbars="vertical" />


            <TextView
                android:id="@+id/title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/my_recycler_view1"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:text="CHALLENGE YOURSELF"
                android:textColor="#393B53"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/my_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title1"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:scrollbars="vertical" />

            <TextView
                android:id="@+id/title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/my_recycler_view"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:text="WORKOUT AT HOME"
                android:textColor="#393B53"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/my_recycler_view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title2"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:scrollbars="vertical" />


        </LinearLayout>

    </ScrollView>


</RelativeLayout>